# Database
DB_USER=postgres
DB_NAME=logindb
DB_PASSWORD=postgres
DB_PORT=5432

# Gmail SMTP (for production)
GMAIL_USER=tuansang753@gmail.com
GMAIL_PASSWORD=fjbu oyxu hsuc qnap

# Environment
NODE_ENV=production
