# Gmail Configuration
GMAIL_USER=your-email@gmail.com
GMAIL_PASSWORD=your-app-password-here

# Database
DB_USER=postgres
DB_HOST=db
DB_NAME=logindb
DB_PASSWORD=postgres
DB_PORT=5432

# Mail Server
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

NODE_ENV=production
